LGB + XGB Soft-Voting Ensemble — Classification Report
Generated: 2026-06-20 22:42:22.761148

LightGBM Accuracy     : 0.9468
XGBoost  Accuracy     : 0.9487
Ensemble Accuracy     : 0.9476
Ensemble F1 (weighted): 0.9473

                    precision    recall  f1-score   support

   GENERIC_PARKING       0.97      0.97      0.97     26421
SEVERE_OBSTRUCTION       0.63      0.61      0.62      1733
VEHICLE_COMPLIANCE       0.13      0.13      0.13       128

          accuracy                           0.95     28282
         macro avg       0.58      0.57      0.58     28282
      weighted avg       0.95      0.95      0.95     28282
